@bg-color:#b7d4a8;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: electronicFont;
    src: url(./DS-DIGIT.TTF);
  }
body{
    font:bold 20px 'Courier'
}
.box{
    width: 360px;
    height: 420px;
    border: 10px solid #000;
    background-color: @bg-color;
    border-radius: 20px;
    margin: 100px auto;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    .stage{
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
                left: 100px;
                top: 200px;
            }
        }
        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 10px;
            top:100px;
            display: flex;
            flex-flow: row wrap;
            justify-content:space-between;
            align-content: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                transform:rotate(45deg);
                // transition: all .2s;
            }
        }
    }
    .score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
        span{
            font: 300 20px 'electronicFont';
        }
    }
}
.control{
    width: 360px;
    height: 120px;
    border: 10px solid #000;
    background-color: @bg-color;
    border-radius: 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    button{
        display: block;
        border: none;
        padding: 10px;
        border-radius: 10px;
        height: 50%;
        margin:auto 0;
        font:bold 20px 'Courier'
    }
}